# api-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: test-automation.yml
src/main/java/com/automation/client/: GraphQLClient.java  RestApiClient.java
src/main/java/com/automation/config/: ConfigurationManager.java  Environment.java
src/main/java/com/automation/constants/: ApiConstants.java  GraphQLConstants.java
src/main/java/com/automation/listeners/: AllureListener.java  TestListener.java
src/main/java/com/automation/models/: Post.java
src/main/java/com/automation/models/request/: PostRequest.java
src/main/java/com/automation/models/response/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/automation/utils/: AssertionUtils.java  RequestBuilder.java  ResponseValidator.java  TestDataBuilder.java
src/test/java/com/automation/api/tests/: PostTests.java  UserTests.java
src/test/java/com/automation/graphql/tests/: SpaceXTests.java
src/test/java/com/automation/tests/: PostTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/allure/: allure.properties  categories.json
src/test/resources/config/: application.properties
src/test/resources/testdata/: test-data.json
